<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyWatch</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&family=Open+Sans:wght@300;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h3 class="heder-modelname">
      mor705
    </h3>
    <h1 class="header-title">
      Watch
    </h1>
    <p class="heder-descr">
      The watch also features a&nbsp;tough and durable sapphire a&nbsp;Swiss Sellita SW200-1 automatic winding
      movement that has a&nbsp;power reserve
    </p>
    <a href="#" class="header-link-price">
      Buy watch
    </a>
    <div class="header-price">1700$</div>
    <img srcset="image/mor705.png, image/mor705@2x.png" src="image/mor705.png" alt="model-mor705">
  </header>
  <main>
    <h3>popular</h3>
    <p>Models</p>
    <div class="model-one">
      <div class="model-one-icon">
        <img srcset="image/son22.png, image/son22@2x.png" src="image/son22.png" alt="model-son22">
      </div>
      <h3 class="model-one-title">
        Son22
      </h3>
      <p class="model-one-descr">
        The watch also features a&nbsp;tough and durable sapphire crystal glass and comes with a&nbsp;Swiss SW200-1
        automatic winding movement that has a&nbsp;power reserve.
      </p>
    </div>
    <div class="model-two">
      <div class="model-two-icon">
        <img srcset="image/sw12.png, image/sw12@2x.png" src="image/sw12.png" alt="model-sw12">
      </div>
      <h3 class="model-two-title">
        Sw12
      </h3>
      <p class="model-two-descr">
        The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding
      </p>
    </div>
    <div class="info-product">
      <h3 class="product-title">
        Product description
      </h3>
      <p class="product-descr">
        Inspired by&nbsp;the WWI trench watch, this timepiece has a&nbsp;contemporary design with
        an&nbsp;urban style and
        a&nbsp;vintage soul. The&nbsp;22 Design Studio Concrete Sector Watch reinterprets the old timepiece with
        a&nbsp;concrete dial. Handmade in&nbsp;Taiwan, the dial is&nbsp;cast in&nbsp;one piece using the b&eacute;ton
        technique more detailed
      </p>
    </div>
  </main>
</body>

</html>